<?php
#まずはフィールドを作ることと、各マスに情報を格納するプログラムを作ることにした。
#いきなり地雷を入れるのが少しややこしくなる気がしたので、１～９のランダムな数字を入れることにした。

    #横縦を指定 
    function setup_square (int $w, int $h) {
        #変数の定義
        $GLOBALS["number"][] = 0; 
        for ($i = 0; $i < $w * $h; $i++) {
            #面積の分だけ数字を格納
            $GLOBALS["number"][$i] = rand(1,9);
            #改行
            if ($i % $w == 0) {
                echo "\n";
            }
            #■を表示。少し待機させることでかっこよくした。
            echo "■";
            usleep(20000);
        }
    }
?>
